---
import Chips from "./Chips.astro";
import me from '../assets/aboutMe.webp'
import { Image } from "astro:assets";
import 'react-indiana-drag-scroll/dist/style.css';
import SimpleCode from "./icons/SimpleCode.astro";
import TrainingAcordion from "./TrainingAccordion";
import GitHubAboutme from "./GitHubAboutme.astro";
import LinkedinAboutme from "./LinkedinAboutme.astro";
import Experience from '../components/Expience'

const chips = [
  'Detallista',
  'Team player',
  'Creativo',
  'Organizado',
  'Autodidacta',
  'Implicado',
  'Comunicativo',
  'Curioso'
]
---

<article class="mainArticle" id="articleAboutMe">
  <div class="aboutMe">
    <Image src={me} alt="Michael Lara Sánchez" class="aboutMe__image" width={500} />
    <div class="aboutMe__text">
      <h2>Sobre mi</h2>
      <p><b>Frontend</b> developer con conocimientos de <b>UX/UI</b> y <b>backend</b>. Mi stack tecnológico principal es <b>React, MongoDB y NodeJS</b>, aunque nunca digo que no a aprender nuevas tecnologias y frameworks. ¿Quien dijo miedo?</p>
      <div class="aboutMe__chips" >
        <Chips chips={chips}/>
      </div>
      </div>
  </div>
</article>

<article class="mainArticle mainArticle--btn" id="articleGitHub">
    <GitHubAboutme/>
</article>

<article class="mainArticle" id="articleExperience">
  <div class="experience__container">
    <h2 class="experience__title">Experiencia</h2>
    <Experience client:load />
  </div>
</article>

<article class="mainArticle" id="articleTraining" >
  <div class="training">
    <h2>Formación</h2>
    <TrainingAcordion client:load />
  </div>
</article>

<article class="mainArticle" id="articleExperiences">
  <a href="#experienceMainBanner" class="AboutmeExperience">
    <div>
      <SimpleCode/>
      <div>
        <h2>Conoce mi experiencia</h2>
        <p>¿Buscas un desarrollador web con experiencia y talento? Conoce mis habilidades y logros como desarrollador web.</p>
      </div>
    </div>
  </a>
</article>


<article class="mainArticle mainArticle--btn" id="articleLinkedin">
  <LinkedinAboutme/>
</article>

<style lang="scss">
  // Main article
  .mainArticle{
    overflow: hidden;
    background-color: #334a7963;
    border: 1px solid #62769F;
    color: white;
    backdrop-filter: blur(4px);
    box-shadow: #00000070 0px 5px 13px 0px;
    transition: all 1s;
    border-radius: 1.25rem;
    padding: 1.9rem;

    &--btn{
      padding: 0;
    }

    &--square{
      aspect-ratio:1/1;
    }

    &--circle{
      border-radius: 50%
    }
  }

  #articleAboutMe{
    grid-column: span 2;
  }

  #articleExperience{
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 1100px) {
      grid-row: 2;
      grid-column: 1/3;
    }
  }

  #articleLinkedin{
    @media screen and (max-width: 1100px){
      grid-row: 4;
      grid-column: 1;
    }

    @media screen and (max-width: 850px){
      grid-column: 2;
      grid-row: 3;
    }
  }

  #articleTraining{
    grid-column: 3;
    grid-row: span 2;
    padding:1.9rem;
    border-radius: 1.25rem;
    overflow: hidden;
    background-color: #334a7963;
    border: 1px solid #62769F;
    color: white;
    backdrop-filter: blur(4px);
    box-shadow: #00000070 0px 5px 13px 0px;
    transition: all 1s;
    
    @media screen and (max-width: 1100px) {
      grid-column: 2;
      grid-row: 3/5;
    }

    @media screen and (max-width: 850px){
      grid-column: 1/3;
      grid-row: 4;
    }

    .training{
      display: flex;
      flex-direction: column;
      gap: 3rem;
      align-items: center;
      justify-content: center;
      height: 100%;
      @media screen and (max-width: 1100px) {
        grid-row: 2;
        padding: 0;
      }
      h2{
        font-size: min(2rem, 5vw);
        text-transform: uppercase;
        color:#FCA311;
      }
    }
  }

  #articleExperiences{
    @media screen and (max-width: 1100px) {
      grid-column: span 2;
    }
  }

  .aboutMe{
    position: relative;
    @media screen and (max-width: 1100px) {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      gap: 2rem;
    }
    @media screen and (max-width: 800px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
      
    .aboutMe__text{
      position: relative;
      z-index: 1;
      width: calc(100% - 20rem);
      display: flex;
      flex-direction: column;
      gap:1.3rem;
      >p{
        line-height: 1.6;
      }
      @media screen and (max-width: 800px){
        width: 100%;
      }
      h2{
        color:#FCA311;
        font-size: 2.5rem;
        font-weight: 700;
        margin: 0;
        @media screen and (max-width: 800px){
          text-align: center;
        }
      }
    }
    .aboutMe__image{
      z-index: 0;
      height: 37rem;
      width: auto;
      position: absolute;
      right: -21%;
      top:-10%;
      @media screen and (max-width: 1210px) {
        right: -37%;
      }
      @media screen and (max-width: 1100px) {
        position: relative;
        right: 0;
        top: 0;
        height: 17rem;
        background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
        border-radius: 50%;
      }
      @media screen and (max-width: 800px) {
        width: 65%;
        height: 65%;
      }
    }
    .aboutMe__chips{
      display: flex;
      flex-wrap: wrap;
      gap: .5rem;
      @media screen and (max-width: 800px){
        justify-content: space-around;
      }
    }
  }

  .gitHub, .linkedIn,{
    height: 100%;
    width: 100%;
    text-decoration: none;
    >div{
      height: 100%;
      color:white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: 1100px) {
        aspect-ratio: 1/1 ;
        padding: 1rem;
        height: auto;
      }
      @media screen and (max-width: 500px){
        span{
          display: none;
        }
        h2{
          color: white;
          margin-top: 1rem;
        }
      }
    }
    span{
      margin-top: 1rem;
      text-align: center;
    }
    h2{
      color:#FCA311;
      font-size: min(2.25rem, 6vw);
    }
  }

  .AboutmeExperience{
    width: 100%;
    height: 100%;
    display: flex;
    text-decoration: none;
    >div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      >div{
        >h2{
          color:#FCA311;
          font-size: 1.2rem;
          margin: 0;
          margin-top: 1rem;
        }
        >p{
          color: white;
          font-size: 1rem;
          margin: 0;
        }
      }
      @media screen and (max-width: 1100px) {
        flex-direction: row;
        align-items: center; 
      }
      @media screen and (max-width: 550px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }

  .hobbies{
    height: 100%;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 1100px) {
      grid-column: span 2;
      grid-row: 4;
    }
    @media screen and (max-width: 700px) {
      gap: 1rem;
    }
    .scroll-container{
      width: 100%;
      overflow: hidden;
      .hobbies__content{
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        align-items: center;
        gap:1rem;
        @media screen and (max-width: 1100px) {
          display: flex;
          align-items: center;
        }
        @media screen and (max-width: 700px) {
          width: 150vw;
          span{
            display: none;
          }
        }
      }
    }   
    >.hobbies__title{
      display: none;
      h2{
        @media screen and (max-width: 1100px) {
          display: block;
          grid-column: span 4;
          color: #FCA311;
          color: white;
          text-align: center;
          font-size: 2.5rem;
          padding: 1rem 0;
          padding-bottom: 0;
        }
      }
      @media screen and (max-width: 1100px) {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      @media screen and (max-width: 700px) {
        align-items: flex-start;
      }
      @media screen and (max-width: 500px){
        h2{
          color:#FCA311 ;
        }
      }
    }
    a{
      color: white;
      text-decoration: none;
      display: flex;
      gap: .5rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%; 
      font-weight:700 ;
    }
  }

  .experience__container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    >.experience__title{
      border: .7rem solid white;
      font-size: min(3rem, 7.5vw);
      text-transform: uppercase;
      padding: 1rem;
      color:#FCA311;
    }
  }

</style>